.NodeConfigPanel {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: top;
  width: 400px;
  height: 100%;
  background: rgba(64, 0, 0, 0.1);
  z-index: 1001;
}

.NodeConfigPanel-Fullscreen {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: top;
  width: 100%;
  height: 100%;
  background: rgb(70, 70, 70);
  z-index: 1001;
}

.NodeConfigPanel-Body {
  width: 100%;
  color: #ffffff;
  padding: 12px;
}

.NodeConfigPanel-Title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.NodeConfigPanel-ErrorMsg {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.NodeConfigPanel-Header {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #7FFF00;
}

.NodeConfigPanel-Header_left {
  display: block;
  float:left;
}

.NodeConfigPanel-Header_left:hover {
  cursor: pointer;
}

.NodeConfigPanel-Header_right {
  display: block;
  float:right;
}

.NodeConfigPanel-Header_right:hover {
  cursor: pointer;
}

.NodeConfigPanel-Common {
  font-size: 12px;
  padding-top: 12px;
}

.NodeConfigPanel-ResizeIcon {
  position: relative;
  top: 0;
  left: 0;
}
