html,
body,
#root {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  background-color: #282c34;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
  position: relative;
  display: flex;
  flex-flow: column;
}

.TopBar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 30px;
  z-index: 1000;
}

.TopBar a {
  margin-left: 5px;
  margin-right: 12px;
  text-decoration: none;
}

.TopBar div {
    padding-right: 12px;
    display: inline;
}

.TopBarLogo {
  height: 20px;
}

.RightBar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: top;
  width: 400px;
  height: 100%;
  background-color: #400000;
  opacity: 0.1;
  z-index: 999;
}

.RightBar div {
    padding-right: 12px;
    display: inline;
}
