.Builder-container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #282c34;
    color: white;
}

.Builder-container_graph {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: grab;
    z-index: 1;
}

.Builder-graphControlPanel {
    position: fixed;
    bottom: 0;
    left: 0;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 5px;
    padding: 5px;
    z-index: 998;
}

.Builder-graphControlPanel input {
    width: 30px;
    opacity: 0.4;
}

.Builder-graphControlPanel input:hover {
    opacity: 1;
    cursor: pointer;
}