/* --- Generic styles --- */

.flex-container {
    flex-direction: column;
    display: flex;
}

.flex-container-column {
    flex-direction: column;
}

.flex-container-row {
    flex-direction: row;
}

.fill-space {
    flex-grow: 1;
}

/* --- Icon for the nodes --- */

.icon {
    width: 100%;
    height: 100%;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
}

.icon.default-fo {
    background-image: url('../img/default-fo.svg');
}

.icon.default-do {
    background-image: url('../img/default-do.svg');
}

.icon.py {
    background-image: url('../img/py.svg');
}

.icon.R {
    background-image: url('../img/R.svg');
}

.icon.db {
    background-image: url('../img/db.svg');
}

/* --- Shape for the nodes --- */

.obj-node {
    width: 100%;
    height: 100%;
    border-radius: 35% 5% 35% 5%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
}

.obj-node.fo {
    /* UBS color: Lagoon */
    background-color: rgb(0, 155, 210);
    box-shadow: 25px 15px rgb(0, 111, 150);
}

.obj-node.do {
    /* UBS color: Coral */
    background-color: rgb(239, 118, 62);
    box-shadow: 25px 15px rgb(188, 91, 47);
}

/* --- Other styles for node content --- */

.obj-node .name {
    padding: 1%;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.obj-node .icon-bar {
    width: 20%;
    margin-right: 5%;
}

.obj-node .icon-bar > .icon {
    width: 80%;
    height: 30%;
}
